<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Escoge el sitio</title>
	<center><h1 style="color: white">¿Qué página quieres visitar?</h1></center>
</head>
<body style="background: #e51681">
      <br><br>
      <center><a href="http://206.81.0.222/wp-blog-2019/"> <img src="IMG-20190706-WA0121.jpg" width="600" height="400"></a>
      <a href="http://206.81.0.222/wp-blog-2019-30/"> <img src="IMG-20190706-WA0121.jpg" width="600" height="400"></a>
      <br>
      <h3 style="color: white">Elige una</h3>
      </center>
</body>
</html>